<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<link rel="icon" type="image/png" href="favicon.png"/>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 10px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 60px;
  text-align: center;
  background-color: #ee3e6a;
  color: white;
}

.container {
  padding: 0 16px;
  text-align: center;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.footer {
  position: relative;
  left: 0;
  bottom: 13%;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  top: 98.7%;  
}
</style>
</head>
<body>

<div class="about-section">
  <h1 style="font-size: 5vw;">The Sparks Foundation</h1>
</div>
    
  
  
</div>

<h1 style="text-align:center; font-size:3vw;text-decoration: underline;">About us</h1>
<pre class="vision" style="text-align:center;font-size:2vw;">Our Vision:
    A world of enabled and connected little minds, building future
</pre>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="tsf1.jpeg" alt="" style="width:100%">
      <div class="container">
        <h2>Graduate Rotational Internship Program</h2>
        <p class="title">Grip(Internship)</p>
        <p>The Graduate Rotational Internship Program is a unique offer for students and recent graduates to experience and join The Sparks Foundation. In addition to skills-specific tasks, we encourage interns to build a credible professional profile.To let the students integrate, help each other, learn from each other and do well together.</p>
        <p>To know more click down the below button.</p>
        <p>You can mail us on <a href="mailto:info@thesparksfoundation.sg">info@thesparksfoundation.sg</a></p>
        <a href="https://internship.thesparksfoundation.info/">  
            <button class=button>Contact</button>  
          </a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="maleavt.jpg" alt="Priyesh Kumar" style="width:100%">
      <div class="container">
        <h2>Priyesh Kumar</h2>
        <p class="title">Founder</p>
        <p>A graduate of Indian Institute of Technology Delhi, and National University of Singapore, he works with VISA, NUS, and the likes with some of the large-scale projects of impact and his expertise is in Application Innovation, Machine Learning and Artificial Intelligence. He brings in more than 12 years of versatile experience to build The Sparks Foundation into an innovative social enterprise with impact at scale. He does a lot of volunteer work and mentorship; helping learners know more about latest technologies, methodologies and innovations.</p></p>
        <p>You can mail us on <a href="mailto:info@thesparksfoundation.sg">info@thesparksfoundation.sg</a></p>
        <p>You Can also Join us on Linkedin</p>
        <a href="https://www.linkedin.com/company/the-sparks-foundation/">  
            <button class=button style="background-color: rgb(50, 105, 207);;">Linkedin</button></a>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="femaleavt.png" alt="Tanwi Kaushik" style="width:100%">
      <div class="container">
        <h2>Tanwi Kaushik</h2>
        <p class="title">Co-Founder & Executive Manager</p>
        <p>Tanwi is a social entrepreneur and researcher. She is a double masters in Life Sciences from Cornell University (USA) and NUS (Singapore) with 6 years of experience in research and development. Having worked in India, USA and Singapore has given her a tremendous exposure and a chance to understand the academia and the industry internationally. After a vast understanding of academics in various countries from her own and others' experiences, she comprehended the gaps that still persist in the education system and hinder students from progressing to their full potential. This drove her to startup a social enterprise that works towards educational advancement</p>
        <p>you can mail us on <a href="mailto:info@thesparksfoundation.sg">info@thesparksfoundation.sg</a></p>
        <p>You Can also Join us on Facebook</p>
        <a href="https://www.facebook.com/thesparksfoundation.info">  
            <button class=button style="background-color: rgb(95, 132, 202);;">Facebook</button></a> 
         
      </div>
    </div>
  </div>   
</div>

<div class="footer">
  <p>&copy;Copyright 2021.|All rights reserved|. <b>Sakshi Dubey</b></p>
</div>

</body>
</html>
