<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-1">
    <title>Contact Us</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #7abbf8;
  padding: 20px;
}
input[type=tel],[type=email] {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.footer {
  position: relative;
  left: 0;
  bottom: 13%;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  top: 98.7%;  
}
</style>
</head>
<body>

<h3 style="text-align: center;">Contact Form</h3>

<div class="container">
  <form action="#">
    <label for="fname" style="font-weight: bold;">Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="email"style="font-weight: bold;">Email id</label><br>
    <input type="email" id="lname" name="email" placeholder="Your Email id.."><br>

    <label for="Contact No"style="font-weight: bold;">Contact No</label><br>
    <input type="tel" id="contactno"name="Contactno" placeholder="Your Contact No"><br>

    <label for="Country"style="font-weight: bold;"> Country</label><br>
    <input type="text" id=Country name="Country"placeholder="Country Name..."><br>

    <label for="subject"style="font-weight: bold;">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea><br><br>

    <input type="submit" value="Submit">
  </form>
  <div class="Details" style="text-align:center;">
    <p><b>You can also contact us on :</b></p>
       <a href="https://www.facebook.com/thesparksfoundation.info"><i class="fa fa-facebook-f" style="font-size:20px;padding: 4px;">Facebook</i></a>
  
       <a href="https://www.linkedin.com/company/the-sparks-foundation/"><i class="fa fa-linkedin-square" style="font-size:20px;padding: 4px;">LinkedIn</i></a>

       <a href="mailto:info@thesparksfoundation.sg"><i class="fa fa-envelope" style="font-size:20px;padding: 4px;">Contact</i></a>
   </div>
  
</div>

<div class="section">
    <img src="contactusimg.jpg" alt="contactus" style="width:99.9%">
</div>
<div class="footer">
    <p>&copy;Copyright 2021.|All rights reserved|.<b>Sakshi Dubey</b></p>
</div>

</body>
</html>

